# jpa-hibernate-exercises

./: README.md  pom.xml
account-dao/: pom.xml
account-dao-exercise/: pom.xml
account-dao-exercise/src/main/java/com/bobocode/dao/: AccountDaoImpl.java
account-dao-exercise/src/test/java/com/bobocode/dao/: AccountDaoTest.java
account-dao/src/main/java/com/bobocode/dao/: AccountDaoImpl.java
account-dao/src/main/java/com/bobocode/utils/: TestDataGenerator.java
account-dao/src/test/java/com/bobocode/dao/: AccountDaoTest.java
author-book/: README.MD  pom.xml
author-book/src/main/java/com/bobocode/model/: Author.java  Book.java
author-book/src/test/java/com/bobocode/: AuthorBookMappingTest.java
author-book/src/test/resources/: spy.properties
company-products/: pom.xml
company-products/src/main/java/com/bobocode/dao/: CompanyDaoImpl.java
company-products/src/main/java/com/bobocode/model/: Company.java  Product.java
company-products/src/test/java/com/bobocode/: CompanyProductMappingTest.java
company-products/src/test/java/com/bobocode/config/: SimpleSqlFormatter.java
employee-profile/: pom.xml
employee-profile/src/main/java/com/bobocode/model/: Employee.java  EmployeeProfile.java
employee-profile/src/test/java/com/bobocode/: EmployeeProfileMappingTest.java
hello-jpa-entity/: pom.xml
hello-jpa-entity/src/main/java/com/bobocode/model/: Movie.java
hello-persistence-xml/: pom.xml
hello-persistence-xml/src/main/java/com/bobocode/model/: Song.java
hello-persistence-xml/src/test/java/com/bobocode/: JpaPersistenceUnitTest.java
jpa-hibernate-exercises-model/: pom.xml
jpa-hibernate-exercises-util/: pom.xml
jpa-hibernate-exercises-util/src/main/java/com/bobocode/util/: EntityManagerUtil.java  TestDataGenerator.java
jpa-hibernate-util/: pom.xml
jpa-persinstence-xml/: pom.xml
online-banking-app/: pom.xml
online-banking-app/src/main/java/com/bobocode/dao/: AbstractCrudDao.java  CardDao.java  Crud.java  PaymentDao.java  UserDao.java
online-banking-app/src/main/java/com/bobocode/entity/: Card.java  IdNumber.java  Payment.java  User.java
online-banking-app/src/main/java/com/bobocode/exception/: DaoException.java
online-banking-app/src/main/java/com/bobocode/util/: EntityManagerUtil.java
online-banking-app/src/test/java/: AbstractCrudDaoTest.java  CardDaoTest.java  ConnectionTest.java  InstanceUtil.java  PaymentDaoTest.java  UserDaoTest.java
photo-comment-dao/: README.MD  pom.xml
photo-comment-dao/src/main/java/com/bobocode/dao/: PhotoDao.java  PhotoDaoImpl.java
photo-comment-dao/src/main/java/com/bobocode/exceptions/: PhotoCommentException.java
photo-comment-dao/src/main/java/com/bobocode/model/: Photo.java  PhotoComment.java
photo-comment-dao/src/test/java/com/bobocode/: PhotoCommentMappingTest.java  PhotoDaoTest.java
query-helper/: pom.xml
query-helper/src/main/java/com/bobocode/: QueryHelper.java
query-helper/src/test/java/com/bobocode/: QueryHelperTest.java
